<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andtinder.view.CardContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/room_name"
        />



    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_above="@+id/vote_bar"
        />

    <LinearLayout
        android:id="@+id/vote_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <ImageButton
            android:id="@+id/dislike_button"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="48dp"
            android:background="@null"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_weight="1"
            android:src="@drawable/ic_like"
            android:layout_width="48dp"
            android:background="@null"
            android:layout_height="48dp" />

    </LinearLayout>

</RelativeLayout>